{
  "expo": {
    "name": "plastiq",
    "slug": "plastiq",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "plastiq",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "imageWidth": 300,
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "$(PRODUCT_NAME) needs access to your Camera."
      },
      "bundleIdentifier": "com.vinivitin.plastiq"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.vinivitin.plastiq"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "$(PRODUCT_NAME) needs access to your Camera.",
          "enableCodeScanner": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
